<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Rosnelvi</title>
    <link rel="icon" href="img/pinata.png">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- sTYLES OF LETTERS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
</head>

<body class="fondo">
    <header>
        <h1>ROSNELVI</h1> 
    </header>
<div class="bg-nav">
    <nav class="menu contenedor">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</div>


    <section class="foto-principal">
    <div class="contenido-fotoprincipal">
        <h2>Eventos Rosnelvi</h2>

        <div class="ubicacion">
            <a href="https://goo.gl/maps/7X2fQqYogiALGcpX9">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round" >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
              </svg> </a>
        <p>Morelia, Michoacan</p>
        </div>

        <a  class="boton" href="contacto.html">Contactar</a>
     </div>
    </section>
    
<main class="contenedor sombra">
        <h2>Mis servicios</h2>
        <div class="servicios">

            <section class="servicio">
                <h3>Piñatas</h3>
                <img src="img/pinata.png">
                <p>Realizamos piñatas para todo tipo de eventos, fiestas infantiles, bautizos, navidad, despedidas de soltera, bodas, entre otras.</p>    
            </section>
            
            <section class="servicio">
                <h3>Candy Bar</h3>
                <img src="img/dulces.png">
                <p>Mesa de dulces con todo a tu gusto.</p>
                
            </section>
            
            <section class="servicio">
                <h3>Invitaciones</h3>
                <img src="img/invitacion.png">
                <p>Invitaciones personalizadas para todo tipo de ocasiones. </p>
                
            </section>
        </div>
    </main>
    
    <footer>
        <p class="footer">Todos los derechos reservados. Enelida Natalia Manzo Martínez</p>
    </footer>

</body> 
</html>
